ShadowViewer.Plugin.Local*
runtimes/*
*Microsoft.Data.SqlClient.resources.dll
CommunityToolkit.Mvvm.dll
CommunityToolkit.Common.dll
Microsoft.Windows*
Serilog.dll
WinRT.Runtime.dll
Microsoft.WinUI.dll
Microsoft.InteractiveExperiences.Projection.dll
System.ClientModel.dll
System.Configuration.ConfigurationManager.dll
System.Diagnostics.EventLog.dll
System.Diagnostics.PerformanceCounter.dll
System.DirectoryServices.dll
System.DirectoryServices.Protocols.dll
System.Drawing.Common.dll
System.IdentityModel.Tokens.Jwt.dll
System.Memory.Data.dll
System.Runtime.Caching.dll
System.Security.Cryptography.ProtectedData.dll
System.Security.Permissions.dll
System.Windows.Extensions.dll
ZstdSharp.dll
SharpCompress.dll
SQLitePCLRaw.batteries_v2.dll
SQLitePCLRaw.core.dll
SQLitePCLRaw.provider.e_sqlite3.dll
SqlSugar.dll
Azure.Core.dll
Azure.Identity.dll
CommunityToolkit.WinUI.Animations.dll
CommunityToolkit.WinUI.Behaviors.dll
CommunityToolkit.WinUI.Controls.ColorPicker.dll
CommunityToolkit.WinUI.Controls.Primitives.dll
CommunityToolkit.WinUI.Controls.Segmented.dll
CommunityToolkit.WinUI.Controls.SettingsControls.dll
CommunityToolkit.WinUI.Controls.Sizers.dll
CommunityToolkit.WinUI.Converters.dll
CommunityToolkit.WinUI.Extensions.dll
CommunityToolkit.WinUI.Helpers.dll
CommunityToolkit.WinUI.Triggers.dll
CustomExtensions.WinUI.dll
DM.DmProvider.dll
DryIoc.dll
FluentIcons.Common.dll
FluentIcons.WinUI.dll
Kdbndp.dll
Microsoft.Bcl.AsyncInterfaces.dll
Microsoft.Data.SqlClient.dll
Microsoft.Data.Sqlite.dll
Microsoft.Extensions.Configuration.Abstractions.dll
Microsoft.Extensions.DependencyInjection.Abstractions.dll
Microsoft.Extensions.Diagnostics.Abstractions.dll
Microsoft.Extensions.FileProviders.Abstractions.dll
Microsoft.Extensions.Hosting.Abstractions.dll
Microsoft.Extensions.Logging.Abstractions.dll
Microsoft.Extensions.Options.dll
Microsoft.Extensions.Primitives.dll
Microsoft.Identity.Client.dll
Microsoft.Identity.Client.Extensions.Msal.dll
Microsoft.IdentityModel.Abstractions.dll
Microsoft.IdentityModel.JsonWebTokens.dll
Microsoft.IdentityModel.Logging.dll
Microsoft.IdentityModel.Protocols.dll
Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Microsoft.IdentityModel.Tokens.dll
Microsoft.SqlServer.Server.dll
Microsoft.Win32.SystemEvents.dll
Microsoft.Xaml.Interactions.dll
Microsoft.Xaml.Interactivity.dll
MySqlConnector.dll
Newtonsoft.Json.dll
Npgsql.dll
Oracle.ManagedDataAccess.dll
Oscar.Data.SqlClient.dll
Serilog.Sinks.File.dll
ShadowPluginLoader.Attributes.dll
ShadowPluginLoader.SourceGenerator.dll
ShadowViewer.Controls.dll
ShadowViewer.Controls.Notification.dll
ShadowViewer.Core.dll