<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShadowViewer.Plugin.Bika</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      
      <!--ShadowViewer.Plugin.{插件id}(请与RootNamespace相同)  (nuget包ID)-->
      <PackageId>ShadowViewer.Plugin.Bika</PackageId>
      <!--插件版本号(nuget包版本号)-->
      <Version>0.4.0</Version>
      <!--插件仓库地址(nuget包仓库地址)-->
      <RepositoryUrl>https://github.com/kitUIN/ShadowViewer.Plugin.Bika</RepositoryUrl>
      <!--插件介绍(nuget包介绍)-->
      <Description>ShadowViewer哔咔漫画插件</Description>
      <!--插件作者(nuget包作者)-->
      <Authors>kitUIN</Authors>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

      <!--nuget数据 -->
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/kitUIN/ShadowViewer.Plugin.Bika</PackageProjectUrl>
      <Copyright>Copyright 2023-2025</Copyright>
      <PackageTags>kitUIN;wasdk;ShadowViewer;plugin;winui;bika;PicaComic</PackageTags>
      <PackageOutputPath>..\..\..\NugetPackages</PackageOutputPath>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <NoWarn>MSB3277</NoWarn>
      <!--插件元数据 -->
      <PluginMeta>
          <Id>Bika</Id>
          <Name>哔咔漫画适配器</Name>
          <Version>$(Version)</Version>
          <Logo>ms-plugin://$(PackageId)/Assets/Icons/logo.png</Logo>
          <PluginLang>zh-CN</PluginLang>
          <WebUri>$(PackageProjectUrl)</WebUri>
          <Description>$(Description)</Description>
          <Authors>$(Authors)</Authors>
	      <CoreVersion>2025.4.8.26</CoreVersion>
	      <PluginManage>
		      <CanOpenFolder>true</CanOpenFolder>
		      <CanSwitch>true</CanSwitch>
	      </PluginManage>
	      <AffiliationTag>
		      <Name>Bika</Name>
		      <PluginId>Bika</PluginId>
		      <Icon>ms-plugin://$(PackageId)/Assets/Icons/logo.png</Icon>
		      <ForegroundHex>#000000</ForegroundHex>
		      <BackgroundHex>#ef97b9</BackgroundHex>
	      </AffiliationTag>
      </PluginMeta>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ShadowViewer.Plugin.Local" Version="1.3.18" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="KitUIN.PicaComic" Version="1.0.20" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\UserTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\EmptyTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\LockTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\BikaInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\BikaCategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\BikaTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ClassificationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\BikaHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\BikaSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Contorls\LoginTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
