<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <RootNamespace>ShadowViewer.Plugin.Bika</RootNamespace>
	  <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <UseWinUI>true</UseWinUI>
	  <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	  <PackageId>ShadowViewer.Plugin.Bika</PackageId>
	  <PluginName>哔咔漫画</PluginName>
	  <!--插件版本号(nuget包版本号)-->
	  <Version>1.1.0</Version>
	  <!--插件仓库地址(nuget包仓库地址)-->
	  <PackageProjectUrl>https://github.com/kitUIN/ShadowViewer.Plugin.Bika</PackageProjectUrl>
	  <!--插件介绍(nuget包介绍)-->
	  <Description>✨ ShadowViewer 插件 | 哔咔漫画 ✨</Description>
	  <!--插件作者(nuget包作者)-->
	  <Authors>kitUIN</Authors>

	  <!--nuget数据 -->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
	  <Copyright>Copyright 2023-2026</Copyright>
	  <PackageTags>kitUIN;wasdk;ShadowViewer;plugin;winui;bika;PicaComic</PackageTags>
	  <PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <NoWarn>MSB3277;NU5118</NoWarn>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <MetalamaAllowPreviewLanguageFeatures>true</MetalamaAllowPreviewLanguageFeatures>
	  <DefaultLanguage>zh-CN</DefaultLanguage>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>
	<ItemGroup Label="Dependencies" Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="ShadowViewer.Plugin.Local" Version="1.6.2" Need="[1.6,1.7)" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="KitUIN.PicaComic" Version="1.0.20" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\..\ShadowViewer\ShadowViewer.Plugin.Local\ShadowViewer.Plugin.Local\ShadowViewer.Plugin.Local.csproj" />
	</ItemGroup> 

</Project>
