# ShadowViewer.Plugin.Bika

./: .gitignore  BikaConfig.cs  BikaData.cs  BikaPlugin.Navigation.cs  BikaPlugin.cs  CHANGELOG.md  GlobalUsings.cs  IPikaClient.cs  README.md  ShadowViewer - Backup.Plugin.Bika.csproj  ShadowViewer.Plugin.Bika.csproj  ShadowViewer.Plugin.Bika.sln  thin.bat
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
Args/: CategoryArg.cs  ComicArgs.cs  ScrollToCommentEventArg.cs
Contorls/: LoginTip.xaml  LoginTip.xaml.cs
Controls/: EmptyTip.xaml  LockTip.xaml  LockTip.xaml.cs  LoginTip.xaml  LoginTip.xaml.cs
Enums/: BikaConfigKey.cs  BikaHttpStatus.cs  BikaResourceKey.cs  BikaSearchMode.cs  BikaSettingName.cs  CategoryMode.cs
Extensions/: BikaLocaleExtension.cs
Helpers/: BikaConfigHelper.cs  BikaHttpHelper.cs  BikaResourcesHelper.cs  BikaSettingsHelper.cs  CategoryComicDataTemplateSelector.cs  ContentDialogHelper.cs
Models/: BikaLock.cs  BikaPicture.cs  BikaSearchItem.cs  BikaUser.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  BikaCategoryPage.xaml  BikaCategoryPage.xaml.cs  BikaHomePage.xaml  BikaInfoPage.xaml  BikaInfoPage.xaml.cs  BikaSettingsPage.xaml  BikaSettingsPage.xaml.cs  ClassificationPage.xaml  ClassificationPage.xaml.cs
ShadowViewer.Plugin.Bika/: BikaConfig.cs  BikaData.cs  BikaPlugin.Navigation.cs  BikaPlugin.cs  Plugin.Build.exclude  ShadowViewer.Plugin.Bika.csproj  Tools.Config.props  plugin.d.json  plugin.json  thin.bat  thin.ps1
ShadowViewer.Plugin.Bika/Args/: CategoryArg.cs  ComicArg.cs  ScrollToCommentEventArg.cs  SignInEventArgs.cs
ShadowViewer.Plugin.Bika/Configs/: BikaPluginLockConfig.cs  LocalPluginConfig.cs
ShadowViewer.Plugin.Bika/Constants/: PluginConstants.cs
ShadowViewer.Plugin.Bika/Controls/: Badge.xaml  Badge.xaml.cs  EmptyTip.xaml  EmptyTip.xaml.cs  LockTip.xaml  LockTip.xaml.cs  LoginTip.xaml  LoginTip.xaml.cs  UserTip.xaml  UserTip.xaml.cs
ShadowViewer.Plugin.Bika/Enums/: BikaConfigKey.cs  BikaResourceKey.cs  NavigationViewTag.cs
ShadowViewer.Plugin.Bika/Helpers/: BikaHistoryHelper.cs  BikaHttpHelper.cs  BikaResourcesHelper.cs  CategoryComicDataTemplateSelector.cs  ContentDialogHelper.cs  VersionHepler.cs
ShadowViewer.Plugin.Bika/Models/: BikaEpisode.cs  BikaHistory.cs  BikaLock.cs  BikaNavigationItem.cs  BikaPicture.cs  BikaSearchItem.cs  BikaUser.cs
ShadowViewer.Plugin.Bika/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BikaCategoryPage.xaml  BikaCategoryPage.xaml.cs  BikaHomePage.xaml  BikaHomePage.xaml.cs  BikaInfoPage.xaml  BikaInfoPage.xaml.cs  BikaSettingsPage.xaml  BikaSettingsPage.xaml.cs  ClassificationPage.xaml  ClassificationPage.xaml.cs
ShadowViewer.Plugin.Bika/Responders/: BikaAbstractNavigationResponder.cs  BikaHistoryResponder.cs  BikaNavigationResponder.cs  BikaPicViewResponder.cs  BikaSearchResponder.cs
ShadowViewer.Plugin.Bika/Settings/: BikaSettings.cs
ShadowViewer.Plugin.Bika/Strings/zh-cn/: Resources.resw
ShadowViewer.Plugin.Bika/Themes/: BikaTheme.xaml
ShadowViewer.Plugin.Bika/ViewModels/: BikaCategoryViewModel.cs  BikaInfoViewModel.cs  BikaSettingsViewModel.cs  ClassificationViewModel.cs  LoginTipViewModel.cs
String/zh-CN/: Resources.resw
Strings/zh-cn/: Resources.resw
Themes/: BikaTheme.xaml
ToolKits/: BikaResourcesToolKit.cs
ViewModels/: BikaCategoryViewModel.cs  BikaInfoViewModel.cs  BikaSettingsViewModel.cs  ClassificationViewModel.cs  LoginTipViewModel.cs
