<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShadowViewer.Plugin.Bika</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Contorls\LoginTip.xaml" />
    <None Remove="Pages\BikaCategoryPage.xaml" />
    <None Remove="Pages\BikaHomePage.xaml" />
    <None Remove="Pages\BikaInfoPage.xaml" />
    <None Remove="Pages\BikaSettingsPage.xaml" />
    <None Remove="Pages\ClassificationPage.xaml" />
    <None Remove="Styles\ResourceDictionary2.xaml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="KitUIN.PicaComic" Version="1.0.5" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
		  
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	  <PackageReference Include="KitUIN.FluentIcon" Version="1.1.203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowViewer.Core\ShadowViewer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Icons\github.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\BikaInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\BikaCategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\BikaTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ClassificationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\BikaHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\BikaSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Contorls\LoginTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call thin.bat $(OutDir) $(ProjectDir)" />
  </Target>
</Project>